# db2puml

./: README.md  build.gradle  gradle.properties
src/main/groovy/: db_inspector.groovy
src/main/groovy/net/suteren/db2puml/: DbInspector.groovy  DbMetadataParser.groovy  DbMetadataRenderer.groovy
src/main/groovy/net/suteren/db2puml/domain/: ColumnMetadata.groovy  PkMetadata.groovy
src/main/java/domain/: AbstractDbObjectInfo.java  AbstractDbObjectMetadata.java  ColumnMetadata.java  DbMetadata.java  FkMetadata.java  IndexMetadata.java  PkMetadata.java  TableMetadata.java
src/main/java/net/suteren/db2puml/: DbInspector.java  DbInspectorVersionProvider.java  DbMetadataParser.java  DbMetadataRenderer.java
src/main/java/net/suteren/db2puml/domain/: AbstractDbObjectInfo.java  AbstractDbObjectMetadata.java  ColumnMetadata.java  DbMetadata.java  FkMetadata.java  IndexMetadata.java  PkMetadata.java  TableMetadata.java
src/main/python/: plantuml.py
src/main/resources/: common.puml
